$mainMod = SUPER
$shiftMod = SHIFT

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source=~/.config/hypr/mocha.conf
source=~/.config/hypr/windowrule.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/keybinds.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=eDP-1,disable


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = $sapphire
    col.inactive_border = $base    
    no_border_on_floating = true
    no_cursor_warps = true
    layout = dwindle

}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(wezterm)$
    vfr = 1
    vrr = 1
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
}


decoration {
    
    active_opacity = .95
    inactive_opacity = .98
       
    # Blur rules
    rounding = 4
    
    # Blur
    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_new_optimizations = on
    blur_ignore_opacity = false
    blur_xray = false
    # Shadow
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(01010144)

    # Dim
    dim_inactive = true
    dim_strength = 0.5
    dim_special = 0
}

animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}


# dwindle {
#     # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#     pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#     preserve_split = true # you probably want this
# }

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}


dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}