# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec_always /home/n/.config/hypr/import-gsettings.sh
exec-once = waybar & hyprpaper & firefox & nm-applet & mattermost & dunst
exec-once = dbus-update-activation-environment --all
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & ## Arch related config
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &  
exec-once = /usr/bin/nextcloud &
# Clipboard history
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# Sleep
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = swayidle -w timeout 5 '/home/n/.config/waybar/scripts/swaylock.sh' timeout 10 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '/home/n/.config/waybar/scripts/swaylock.sh'
exec-once = swayidle -w timeout 10 '/home/n/.config/waybar/scripts/swaylock.sh' #timeout 10 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '/home/n/.config/waybar/scripts/swaylock.sh'